PORT=5000
MONGO_URI=mongodb+srv://yashwant19:password1234@cluster0.gglxnvc.mongodb.net/roosterRentals?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=e7f5c6e8c61a4ed6afaa8d3fc7c72d4a0ed157fdcb612e81ecf65ac378d47152

CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
STRIPE_SECRET_KEY=your_stripe_secret_key
CLIENT_URL=http://localhost:3000
